# Configuración general API de AccuWeather
accuweather.api.key=API_KEY
accuweather.api.base-url=http://dataservice.accuweather.com

# DATOS DE FORECAST API
accuweather.api.forecast.metric= true
accuweather.api.forecast.path=/forecasts/v1/hourly/1hour/{cityKey}
# DATOS DE LOCATIONS API
accuweather.api.location.path=/locations/v1/cities/search



# Configuración de la base de datos H2 en memoria
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.web.client.RestTemplate=DEBUG

